GRU accuracy results:
next-item/ndcg_at_10:0.0711991935968399
next-item/ndcg_at_20:0.08736514300107956
next-item/recall_at_10:0.13540324568748474
next-item/recall_at_20:0.1996908038854599

XLNet-MLM accuracy results:
next-item/ndcg_at_10:0.07426717132329941
next-item/ndcg_at_20:0.09008309245109558
next-item/recall_at_10:0.13862407207489014
next-item/recall_at_20:0.2013656347990036

XLNet-MLM with side information accuracy results:
next-item/ndcg_at_10:0.08376377820968628
next-item/ndcg_at_20:0.10289376229047775
next-item/recall_at_10:0.15685389935970306
next-item/recall_at_20:0.23247875273227692
